# url-shortener

./: .env  docker-compose.yaml  lombok.config  pom.xml
admin/: pom.xml
admin/src/main/java/com/sokolov/admin/: AdminApplication.java
analytics-service/: pom.xml
analytics-service/src/main/java/com/sokolov/analytics_service/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/sokolov/analytics_service/config/: ClickDetailsConsumerConfig.java
analytics-service/src/main/java/com/sokolov/analytics_service/domain/model/kafka/: ClickDetails.java
analytics-service/src/main/java/com/sokolov/analytics_service/domain/service/: ClickDetailsConsumer.java  ClickDetailsService.java
analytics-service/src/main/resources/: application-docker.yaml  application.yaml
core/: Dockerfile  pom.xml
core/src/main/java/com/sokolov/core/: CoreApplication.java
core/src/main/java/com/sokolov/core/config/: KafkaStatisticProducerConfig.java
core/src/main/java/com/sokolov/core/domain/model/: RequestDetails.java  (+1 more)
core/src/main/java/com/sokolov/core/mapper/: ShortUrlMapper.java
core/src/main/java/com/sokolov/core/util/: HttpRequestUtil.java
core/src/main/resources/: application.yaml  schema.sql
devops/docker/: Dockerfile  docker-compose.yaml
devops/scripts/: build.sh  run.sh  stop.sh
id-generator-service/: pom.xml
id-generator-service/src/main/java/com/sokolov/id_generator_service/: IdGeneratorServiceApplication.java
id-generator-service/src/main/java/com/sokolov/id_generator_service/config/: MachineIdHolderConfig.java  NodeIdConfig.java  OpenApiConfig.java
id-generator-service/src/main/resources/: application-docker.yaml  application.yaml  load-test.sh
redirection-service/: pom.xml
redirection-service/src/main/java/com/sokolov/redirection_service/: RedirectionServiceApplication.java
redirection-service/src/main/java/com/sokolov/redirection_service/config/: KafkaClickDetailsProducerConfig.java  OpenApiConfig.java
redirection-service/src/main/java/com/sokolov/redirection_service/domain/exception/: RedirectionServiceException.java
redirection-service/src/main/java/com/sokolov/redirection_service/domain/model/: ClickDetails.java
redirection-service/src/main/java/com/sokolov/redirection_service/domain/service/: ClickDetailsBuilder.java  KafkaClickDetailsProducer.java  RedirectionService.java  UrlDetailsService.java
redirection-service/src/main/java/com/sokolov/redirection_service/persistence/model/: UrlDetailsEntity.java
redirection-service/src/main/java/com/sokolov/redirection_service/persistence/repository/: UrlDetailsRepository.java
redirection-service/src/main/java/com/sokolov/redirection_service/rest/: CommonExceptionHandler.java  RestExceptionHandler.java
redirection-service/src/main/java/com/sokolov/redirection_service/rest/controller/: RedirectionController.java
redirection-service/src/main/java/com/sokolov/redirection_service/rest/model/: ErrorDetails.java  ErrorResponse.java
redirection-service/src/main/java/com/sokolov/redirection_service/util/: HttpRequestUtil.java
redirection-service/src/main/resources/: application-docker.yaml  application.yaml
shorten-service/: pom.xml
shorten-service/src/main/java/com/sokolov/shorten_service/: ShortenServiceApplication.java
shorten-service/src/main/java/com/sokolov/shorten_service/client/: IdGeneratorServiceClient.java
shorten-service/src/main/java/com/sokolov/shorten_service/client/model/: IdResponse.java
shorten-service/src/main/java/com/sokolov/shorten_service/config/: OpenApiConfig.java
shorten-service/src/main/java/com/sokolov/shorten_service/domain/exception/: ShortenServiceException.java
shorten-service/src/main/java/com/sokolov/shorten_service/domain/model/: UrlDetails.java
shorten-service/src/main/java/com/sokolov/shorten_service/domain/service/: ShortUrlGenerator.java  ShortUrlService.java
shorten-service/src/main/java/com/sokolov/shorten_service/mapper/: UrlDetailsMapper.java
shorten-service/src/main/java/com/sokolov/shorten_service/persistence/model/: UrlDetailsEntity.java
shorten-service/src/main/java/com/sokolov/shorten_service/persistence/repository/: UrlDetailsRepository.java
shorten-service/src/main/java/com/sokolov/shorten_service/persistence/service/: UrlDetailsMongoService.java
shorten-service/src/main/java/com/sokolov/shorten_service/rest/: RestExceptionHandler.java
shorten-service/src/main/java/com/sokolov/shorten_service/rest/controller/: CommonExceptionHandler.java  ShortUrlController.java
shorten-service/src/main/java/com/sokolov/shorten_service/rest/model/: ErrorDetails.java  ErrorResponse.java  ShortUrlRequest.java  ShortUrlResponse.java
shorten-service/src/main/resources/: application-docker.yaml  application.yaml
(+28 files in other folders)
